{
    "protocol": "ftp",
    "host": "sv7512.xserver.jp",
    "port": 21,
    "user": "yohakubunka3",
    "pass": "xWXzQeG8",
    "promptForPass": false,
    "remote": "/aimei-hoiku.com/public_html/wp-content/themes/blog_temp",
    "local": "",
    "secure": false,
    "secureOptions": null,
    "connTimeout": 10000,
    "pasvTimeout": 10000,
    "keepalive": 10000,
    "watch": [],
    "watchTimeout": 500
}
